<?xml version='1.0'?>
<sdf version="1.0">
  <model name="X1-Y2-Z2">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>/home/sam/robotics_group_v/locosim/models/X1-Y2-Z2/X1-Y2-Z2.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>/home/sam/robotics_group_v/locosim/models/X1-Y2-Z2/X1-Y2-Z2.stl</uri></mesh>
        </geometry>
        <material> 
          <!-- <ambient>0.1 1.0 0.1 1</ambient>
          <diffuse>0.1 1.0 0.1 1</diffuse>
          <specular>0 1 0 0</specular>
          <emissive>0 0 0 1</emissive> -->
        </material> 
      </visual>
    </link>
  </model>
</sdf>