<?xml version='1.0'?>
<sdf version="1.4">
  <physics type="ode">
    <ode>
      <solver>
        <type>world</type>
      </solver>
      <constraints>
        <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
        <contact_surface_layer>0.0001</contact_surface_layer>
      </constraints>
    </ode>
    <max_step_size>0.001</max_step_size>
  </physics>
  <gravity>0.0 0.0 -9.81</gravity>
  <model name="lego">
    <pose>0.5 0.7 0.87 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh><uri>/home/enea/robotics_group_v/locosim/models/lego/lego.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>/home/enea/robotics_group_v/locosim/models/lego/lego.stl</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>