# Set the default ros output to warning and higher
log4j.logger.ros=INFO
# Override my package to output everything (Change the level to fit your needs)
log4j.logger.ros.main_controller=INFO
log4j.logger.ros.shelfino_controller=INFO
log4j.logger.ros.ur5_controller=INFO
log4j.logger.ros.robotic_vision=INFO